1536661522789	Delete element
1536663479497	Delete element
1536664282041	Move 'springmvc.xml' to 'WEB-INF'
1536714215920	Move 'springmvc.xml' to 'spring'
1536714406061	Move 'springmvc.xml' to 'classes'
1536715049281	Move 'springmvc.xml' to 'WEB-INF'
1536715053294	Delete element
1536715729028	Rename resource 'springmvc.xml'
1536718173048	Delete element
1536731013430	Delete element
1536731039161	Move 'controller.java' to 'controller'
1536731041251	Move 'Hello.java' to 'controller'
1536731073040	Rename resource 'controller.java'
1536731468840	Delete element
1536731563478	Rename resource 'controller'
